# sword

./: pom.xml
api/: pom.xml
api/src/main/java/com/huangsuip/api/: ApiApplication.java
api/src/main/java/com/huangsuip/api/advice/: ExceptionControllerAdvice.java
api/src/main/java/com/huangsuip/api/config/: AOPConfig.java  ApiDocumentConfig.java  BeanConfig.java  DatasourceConfig.java  MybatisConfig.java  WebConfig.java  WebSecurityConfig.java
api/src/main/java/com/huangsuip/api/controller/: LoginController.java  TestController.java
api/src/main/java/com/huangsuip/api/controller/test/: ControllerTest.java  TestController.java
api/src/main/java/com/huangsuip/api/interceptor/: LoginInterceptor.java
api/src/main/java/com/huangsuip/api/security/: AuthenticationToken.java  CustomAuthenticationProvider.java  ExceptionFilter.java  JWTTokenSecurityFilter.java
api/src/main/resources/config/: application.yml  bootstrap.yml  logback.xml
api/src/main/resources/db/migration/: V1.0.0__sword.sql  V1.0.1__sword.sql
api/src/main/resources/static/: index.html
api/src/test/java/com/huangsuip/test/json/: JSONTest.java
api/src/test/java/com/huangsuip/test/user/: UserTest.java
common/: pom.xml
common/src/main/java/com/huangsuip/common/constant/: Constants.java
common/src/main/java/com/huangsuip/common/po/: User.java  UserLogin.java
common/src/main/java/com/huangsuip/common/response/: PageResponseMessage.java  ResponseInterface.java  ResponseMessage.java
config/: pom.xml
config/profile/: Sword-Api.yml  Sword-Register-port3.yaml
config/src/main/java/com/huangsuip/config/: ConfigApplication.java
config/src/main/resources/config/: bootstrap.yml
config/src/main/resources/profile/: Sword-Api.yml
feng/: pom.xml
feng/src/main/java/com/huangsuip/feng/: FengApplication.java
feng/src/main/java/com/huangsuip/feng/controller/: TestController.java
feng/src/main/java/com/huangsuip/feng/dao/: UserMapper.java
feng/src/main/java/com/huangsuip/feng/po/: User.java  UserExample.java
feng/src/main/java/com/huangsuip/feng/service/: TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
feng/src/main/resources/: generator-config.xml
feng/src/main/resources/com/huangsuip/feng/dao/: UserMapper.xml
feng/src/main/resources/config/: application.yml
framework/: pom.xml
framework/src/main/java/com/huangsuip/framework/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicPlugin.java
framework/src/main/java/com/huangsuip/framework/email/: EmailManager.java
framework/src/main/java/com/huangsuip/framework/error/: BusinessErrors.java  ServiceException.java  UniqueConstraint.java
framework/src/main/java/com/huangsuip/framework/mapper/: SwordMapper.java
framework/src/main/java/com/huangsuip/framework/util/: CookieUtils.java  GeneratorSqlmap.java  JSONUtils.java  JwtUtils.java  LogUtils.java  NPEUtils.java  SecurityUtils.java  UnifiedObjectMapper.java
netty/: pom.xml
netty/src/main/java/com/huangsuip/netty/: NettyApplication.java
netty/src/main/java/com/huangsuip/netty/annotation/: MessageController.java  MessageMapping.java  MessageMate.java
netty/src/main/java/com/huangsuip/netty/client/: NettyClientConfig.java
netty/src/main/java/com/huangsuip/netty/config/: BeanInitialize.java  NettyServerConfig.java
netty/src/main/java/com/huangsuip/netty/handler/: ChildChannelHandler.java  HeartBeatRespHandler.java  MessageJsonDecoder.java  MessageRouting.java  ServiceChannelHandlerAdapter.java  SwordChannelHandler.java
netty/src/main/java/com/huangsuip/netty/protobuf/: HeaderProto.java  MessagePackageProto.java  MessageTypeProto.java  PersonProto.java  PhoneNumberProto.java  PhoneTypeProto.java
netty/src/main/java/com/huangsuip/netty/routing/: BaseController.java  HeartbeatController.java  LoginController.java
netty/src/main/java/com/huangsuip/netty/service/: ChannelService.java  ChannelServiceImpl.java
netty/src/main/java/com/huangsuip/netty/utils/: ChannelUtils.java
netty/src/main/proto/: header.proto  message_package.proto  message_type.proto  person.proto  phone_number.proto  phone_type.proto
netty/src/main/resources/: git.properties
register/: pom.xml
register/src/main/java/com/huangsuip/register/: RegisterApplication.java
register/src/main/java/com/huangsuip/register/listen/: EurekaStateChangeListener.java  MyApplicationListener.java
register/src/main/resources/backconfig/: application.yaml
register/src/main/resources/config/: application-port1.yaml  application-port2.yaml  bootstrap.yml
service/: pom.xml
service/src/main/java/com/huangsuip/service/generator/: IdGenerator.java  SnowflakeIdGenerator.java
service/src/main/java/com/huangsuip/service/mapper/: UserMapper.java
service/src/main/java/com/huangsuip/service/user/: TestService.java  UserService.java
service/src/main/java/com/huangsuip/service/user/impl/: TestServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
zuul/: pom.xml
zuul/src/main/java/com/huangsuip/zuul/: ZuulApplication.java
zuul/src/main/java/com/huangsuip/zuul/config/: ZuulConfig.java
zuul/src/main/java/com/huangsuip/zuul/filter/: ErrorFilter.java  JWTFilter.java
zuul/src/main/resources/config/: application.yml
